<!DOCTYPE html>
<html>
<head>
	<title>What to Watch</title>
	<style>

		body{
			font-family: Arial, Helvetica, sans-serif;

		}
		.center {
			font-family: Arial, Helvetica, sans-serif;
			margin: auto;
			margin-top: 250px;
			width: 50%;
			padding: 10px;
			text-align: center;
		}

		.btn {
			background-color: grey /* Green */
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			/*text-decoration: none;*/
			/*display: inline-block;*/
			font-size: 16px;
		}

		@media only screen and (max-device-width: 480px) {
			body {
				/*background-color: lightblue;*/
			}

			.center {
				font-size: 30px
				margin: auto;
				margin-top: 300px;
				width: 100%;
				padding: 10px;
				text-align: center;
			}

			.title{
				font-size: 90px;
			}

			.btn {
				border: none;
				background-color: lightgrey;
				height: 150px;
				width: 400px;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 70px;
			}

			#episode_to_watch{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 80px;
			}
		}



	</style>
</head>
<body>

	<div class="center">
		<h1 class="title">What to Watch</h1>
		<button onclick="getEpisode()" class="btn">Go</button>

		<h2 id="episode_to_watch"></h2>
	</div>

	<script>
		function getEpisode(){
			let season = Math.floor(Math.random() * 8) + 1
			let episode = Math.floor(Math.random() * 11) + 1

			output = `Season: ${season} Episode: ${episode}`

			document.getElementById("episode_to_watch").innerHTML = output;

		}

	</script>

</body>
</html>